<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
            .center{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            width: 30%;
            box-shadow: 3px 3px 4px 4px cyan;
            padding: 30px;
            border-radius: 10px;
        }
        #togglebtn{
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            width: 24%;
            box-shadow: 3px 3px 4px 4px cyan;
            padding: 10px;
            border-radius: 10px;


        }
        #mq{
            color: cyan;
            font-size: 34px;
            box-shadow: 3px 3px 4px 4px teal;
            font-weight: bold;

        }
       
        
    </style>
</head>
<body>
    <marquee behavior="" direction="" id="mq" >Turn On</marquee>
    <img src="/off.png" id="bulb" class="center" alt="">
    <button class="btn btn-outline-warning" id="togglebtn" >Turn On</button>
    <script src="/light.js"></script>
</body>
</html>